# MyListView

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/apis/amapv2/com/mylistview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apis/amapv2/com/mylistview/: MainActivity.java  Test1Activity.java  Test2Activity.java
app/src/main/res/layout/: activity_main.xml  activity_test1.xml
app/src/test/java/apis/amapv2/com/mylistview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
listviewlibrary/: build.gradle
listviewlibrary/src/androidTest/java/apis/amapv2/com/listviewlibrary/: ExampleInstrumentedTest.java
listviewlibrary/src/main/: AndroidManifest.xml
listviewlibrary/src/main/java/apis/amapv2/com/listviewlibrary/activity/: BaseListActivty.java
listviewlibrary/src/main/java/apis/amapv2/com/listviewlibrary/adapter/: ItemAdapter.java
listviewlibrary/src/main/java/apis/amapv2/com/listviewlibrary/bean/: ItemObject.java
listviewlibrary/src/main/java/apis/amapv2/com/listviewlibrary/view/: MyListView.java
listviewlibrary/src/main/res/layout/: activity_base_list_activty.xml
listviewlibrary/src/test/java/apis/amapv2/com/listviewlibrary/: ExampleUnitTest.java
